<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
        font-family: sans-serif;
    }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        color: black;
    }
    a{
        text-decoration: none;
    }

    section{
        height: 100vh;
        width: 100%;
        border: 2px solid blue;
        float: left;
        
    }
    header nav{
        
        width: 100%;
        height: 10vh;
        display: flex;
        background-color: black;
        position: fixed;
    }
    header nav .logo{
        width: 10%;
        height: 100%;
        padding: 20px;
        border: 3px solid black;
        text-transform: uppercase;
    }

    header nav ul{
        
        justify-content: center;
        padding: 20px;
        width: 90%;
        height: 100%;
        display: flex;
        gap:90px;
    }

    header nav ul li{
        list-style: none;
        transition: 0.5s;
        
        
    }

    header nav ul li:hover{
        background-color: red;
        padding: 5px;
        transition: 0.5s;
    }

    #home{
        background: #59405c;
    }
    
    #about{
        background: #B52B65;
    }
    
    #contact{
        background: #3c2c3e;
    }
    
    #team{
        background: #ed6663;
    }
    
    #media{
        background: #b52b65;
    }



</style>
<body>
    <header>
        <nav>
            <h2 class="logo">day</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">ABout</a></li>
                <li><a href="#contact">COntact</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#media">Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>this is home</h1>
        </section>
        <section id="about">
            <h1>tis is about</h1>
        </section>
        <section id="contact"></section>
        <section id="team"></section>
        <section id="media"></section>
    </main>
</body>
</html>