<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .service {
        height: 120vh;
        width: 100%;
        background-color: gray;
        padding: 40px;
        color: #fff;
    }

    .service h2,
    p {
        text-align: center;
        margin: 10px;
    }
    .section-content{

        width: 100%;
        height: 45vh;
        margin: 10px;
        display: flex;
    }
    .inner-section-content{
        background-color: rgb(205, 202, 202);
        width: 33.3%;
        margin: 10px;
    }
</style>

<body>
    <section class="service">
        <div class="sectionheader">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non exercitationem nostrum beatae dolorum repu
        </div>

        <div class="section-content">
            <div class="inner-section-content"></div>
            <div class="inner-section-content"></div>
            <div class="inner-section-content"></div>
            
        </div>

        <div class="section-content">
            <div class="inner-section-content"></div>
            <div class="inner-section-content"></div>
            <div class="inner-section-content"></div>
            
        </div>

    </section>
</body>

</html>